export default {
  container: {
    flex: 1,
    justifyContent: 'center',
    marginHorizontal: 16,
  },
  item: {
    padding: 20,
    marginVertical: 7,
    marginHorizontal: 16,
    borderRadius: 10,
    backgroundColor: '#f1f1f1',
    elevation: 5,
  },
  ticket: {
    fontSize: 18,
  },
  details: {
    fontSize: 15,
  },
  actions: {flex: 1, flexDirection: 'row', justifyContent: 'space-around'},
  add: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 5,
    right: 0,
    left: 0,
    borderWidth: 0.1,
    borderColor: '#ffffff',
    marginHorizontal: 18,
  },
  title: {
    fontSize: 26,
    textAlign: 'center',
    marginTop: 20,
    marginBottom: 10,
  },
  fixToText: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  separator: {
    borderBottomColor: '#737373',
    marginBottom: 20,
  },
  centeredView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  bottom: {
    flex: 1,
    justifyContent: 'flex-end',
    marginTop: 40,
    flexDirection: 'column',
  },
  button: {
    position: 'absolute',
    bottom: 0,
  },
  loginFormTextInput: {
    height: 43,
    fontSize: 14,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: '#100830',
    backgroundColor: '#fffafa',
    paddingLeft: 10,
    marginLeft: 15,
    // marginRight: 15,
    marginTop: 5,
    marginBottom: 5,
  },
  modalView: {
    margin: 20,
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 40,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  sendButton: {
    backgroundColor: '#F194FF',
    borderRadius: 24,
    padding: 10,
    marginTop: 5,
    marginRight: 100,
    marginLeft: 10,
    marginBottom: 5,
    elevation: 5,
  },
  openButton: {
    backgroundColor: '#F194FF',
    borderRadius: 24,
    padding: 12,
    elevation: 2,
  },
  sendStyle: {
    color: 'white',
    fontWeight: 'bold',
    textAlign: 'center',
    fontSize: 15,
  },
  textStyle: {
    color: 'white',
    fontWeight: 'bold',
    textAlign: 'center',
  },
  modalText: {
    marginBottom: 15,
    textAlign: 'center',
  },
};
